<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first blog</title>
    <style>

        small{
         color: rgb(28, 4, 245);
         padding-left: 40%;
        }

       .blog{
        background-color: aqua;
        border: 50px solid rgb(255, 153, 0);
        border-radius: 10px;
        margin: 50px auto;
        padding: 10px 30px;
        width: 50%;
        height: 300px;

       }
       .blog p{
        color: red;
        text-align: justify;
       }

       .author{
        color: red;
        
       }
       .blogTitle{
        text-align: center;
        font-size: 2em;
        font-family: serif;
        font-weight: 900;
       }
       
       

    </style>
</head>
<body>
    <h1>Welcome to my blog</h1>
    <div class="blog">
        <h3 class="blogTitle">My CTG tour during winter</h3>
    <small>kothaw <span class="author">jabona</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate qui aliquid nisi optio quidem dolore animi eius, eligendi inventore reprehenderit vitae odio architecto, consequuntur quo ullam. Aliquam, sint fugiat.</p>

    </div>

     <div class="blog">
           <h3 class="blogTitle">Saintmartin tour with someone</h3>
    <small>kothaw <span class="author">jabona</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, omnis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, omnis!</p>
     </div>
        

    <div class="blog">
        <h3 class="blogTitle">Onno kothaw</h3>
    <small>kothaw <span class="author">jabona</span></small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nobis ea saepe nihil commodi. Itaque, unde? Excepturi quo reprehenderit aspernatur!</p>
    </div>

    


    
</body>
</html>